<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Blue" >
<TableRow 
    android:id="@+id/newTagTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@android:color/transparent">
    
    <Button android:id="@+id/newTagButton"
        android:layout_width="@dimen/tag_button_width"
        android:layout_height="wrap_content"
        android:text="new"
        android:layout_weight="50"/>
    
    <Button android:id="@+id/newEditbutton"
        android:layout_width="@dimen/editButtonwidth"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:text="@string/edit"/>
</TableRow>    

</TableLayout>
